# gubee-log

./: README.md  pom.xml
src/main/java/com/log/gubeelog/: GubeeLogApplication.java  LoggingController.java  MyClass.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/log/gubeelog/: GubeeLogApplicationTests.java
